# spiderman

./: README.md  pom.xml
spiderman-core/: .classpath  .project  pom.xml
spiderman-core/src/main/java/org/eweb4j/spiderman/container/: Component.java  Components.java  Container.java  ContainerManager.java
spiderman-core/src/main/java/org/eweb4j/spiderman/fetcher/: FetchRequest.java  FetchResult.java  Page.java  PageFetcher.java  SpiderConfig.java  Status.java
spiderman-core/src/main/java/org/eweb4j/spiderman/infra/: DefaultLinkFinder.java  FrameLinkFinder.java  IframeLinkFinder.java  LinksFinder.java  SpiderIOC.java  SpiderIOCImpl.java  SpiderIOCs.java
spiderman-core/src/main/java/org/eweb4j/spiderman/plugin/: BeginPoint.java  DigPoint.java  DoneException.java  DupRemovalPoint.java  EndPoint.java  ExtensionPoint.java  ExtensionPoints.java  FetchPoint.java  ParsePoint.java  PluginManager.java  Point.java  PojoPoint.java  TargetPoint.java  TaskPollPoint.java  TaskPushPoint.java  TaskSortPoint.java
spiderman-core/src/main/java/org/eweb4j/spiderman/spider/: Counter.java  Settings.java  Spider.java  SpiderListener.java  SpiderListenerAdaptor.java  Spiderman.java
spiderman-core/src/main/java/org/eweb4j/spiderman/task/: Task.java  TaskDbServer.java  TaskQueue.java
spiderman-core/src/main/java/org/eweb4j/spiderman/url/: SourceUrlChecker.java  UrlRuleChecker.java
spiderman-core/src/main/java/org/eweb4j/spiderman/xml/: Author.java  Cookie.java  Cookies.java  Exp.java  Exps.java  Extension.java  Extensions.java  Field.java  Header.java  Headers.java  Impl.java  Model.java  NSMap.java  Namespaces.java  Option.java  Options.java  Orgnization.java  Output.java  Parser.java  Parsers.java  Plugin.java  Plugins.java  Provider.java  Providers.java  Regex.java  Regexs.java  Rule.java  Rules.java  Seed.java  Seeds.java  Site.java  Target.java  Targets.java  Urls.java  ValidHost.java  ValidHosts.java  XPath.java  XPaths.java
spiderman-core/src/main/java/org/eweb4j/spiderman/xml/db/: Column.java  Database.java  Db.java  Sql.java  Table.java  Tables.java
spiderman-core/src/main/java/org/eweb4j/spiderman/xml/file/: File.java
spiderman-core/src/main/java/org/eweb4j/spiderman/xml/site/: Cookie.java  Cookies.java  Header.java  Headers.java  Site.java
spiderman-core/src/main/java/org/eweb4j/spiderman/xml/util/: AttrTag.java  Attrs.java  BeanXMLConstant.java  BeanXMLReader.java  BeanXMLUtil.java  BeanXMLWriter.java  Readonly.java  Skip.java  Tags.java  Writeonly.java  XMLReader.java  XMLWriter.java  XmlConfigUtil.java  XmlUtil.java
spiderman-core/src/main/resources/: eweb4j-start-config.xml  spiderman-ioc.xml  spiderman.properties
spiderman-core/src/main/resources/WebSites/: sample.xml
spiderman-plugin/: pom.xml
spiderman-plugin/src/main/java/org/eweb4j/spiderman/plugin/duplicate/: DocIDServer.java
spiderman-plugin/src/main/java/org/eweb4j/spiderman/plugin/impl/: BeginPointImpl.java  DigPointImpl.java  DupRemovalPointImpl.java  EndPointImpl.java  FetchPointImpl.java  ParsePointImpl.java  TargetPointImpl.java  TaskPollPointImpl.java  TaskPushPointImpl.java  TaskSortPointImpl.java
spiderman-plugin/src/main/resources/views/: control-panel.jsp
spiderman-plugin/src/test/resources/: my.xml
spiderman-sample/: .classpath  .project  pom.xml
spiderman-sample/src/test/java/: TestSpider.java  TestSpiderForZWeb.java
spiderman-sample/src/test/java/model/: Category.java  Log.java  Match.java  Team.java
spiderman-sample/src/test/resources/: 51auto_bmw.xml  eweb4j-start-config.xml  spiderman.properties  zweb.config.yml
spiderman-sample/src/test/resources/Samples/: 101groupdeal.xml  alldealsasia.xml  beautydeals.xml  bestbargain.xml  bigdeal.xml  buydiscount-my.xml  cheapcheap.xml  coupree.xml  crazemarket.xml  deal4real-my.xml  dealagent.xml  dealcom.xml  dealhunt-my.xml  dealmates-my.xml  dealsociety.xml  ezivoucher-my.xml  featcher.xml  fleavalley.xml  groupme-my.xml  groupon-my.xml  groupon.xml  guddeal-my.xml  hermo-my.xml  honeybay.xml  ild-deal-feed-format.xml  ilovediscounts-my.xml  juztoday.xml  jvbuyer-my.xml  livingsocial-my.xml  lootloot.xml  madaboutdeal.xml  milkadeal-my.xml  momodeal.xml  moxdeals.xml  myimart-my.xml  myooo-my.xml  nicedeal.xml  qoo10.xml  shoppetreatz.xml  stardeal-my.xml  (+7 more)
spiderman-sample/src/test/resources/WebSites/: 163-travel.xml  alldealsasia-sample.xml  bestbargain.xml  cheapcheap-sample.xml  csdn-news.xml  csdn.xml  groupon-sample.xml  iteye-forums.xml  iteye.xml  kpbz-sample.xml  lootloot-sample.xml  milkadeal-my.xml  momodeal-sample.xml  moxdeals-sample.xml  oschina-sample.xml  oschina.xml  pedaily-sample.xml  straitsdeal-sample.xml
spiderman-sample/src/test/resources/Websites/: 163-travel.xml  ajax-paging.xml  article-paging.xml  chealth.xml  course.xml  dealwithem.xml  discuzt.xml  jackcow-my.xml  json-sample.xml  lanzhoushuiwu.xml  list-dig-tf-url .xml  list-paging-oschina.xml  list-paging-tf.xml  moxdeals.xml  oschina.xml  sinasite.xml  tlab-paging.xml
spiderman-sample/src/test/resources/backup/: 101groupdeal.xml  163-travel.xml  alldealsasia.xml  beautydeals.xml  bestbargain.xml  bigdeal.xml  cheapcheap.xml  coupree.xml  crazemarket.xml  csdn-news.xml  dealagent.xml  dealcom.xml  dealhunt-my.xml  dealmates-my.xml  dealsociety.xml  easycoupon-my.xml  ezivoucher-my.xml  featcher.xml  fleavalley.xml  gdpx-course.xml  groupon-my.xml  groupon.xml  guddeal-my.xml  honeybay.xml  hulala-my.xml  ilovediscounts-my.xml  iteye-forums.xml  iteye.xml  jackcow-my.xml  juztoday.xml  livingsocial-my.xml  lootloot.xml  madaboutdeal.xml  milkadeal-my.xml  momodeal.xml  moxdeals.xml  mydeal-my.xml  myimart-my.xml  nicedeal.xml  oschina.xml  (+11 more)
spiderman-sample/src/test/resources/sites/: ajax-paging.xml  alibaba-sample.xml  alibaba-search.xml  article-dig-new-url.xml  article-paging.xml  baike.xml  chealth.xml  json-sample.xml  list-dig-tf-url .xml  list-paging-oschina.xml  score_forecast.bak.xml  score_forecast.xml.bak2  sf_live.xml  sf_over.xml  site_sample.xml
spiderman-web/: pom.xml
spiderman-web-plugin/: .classpath  .project  pom.xml
(+60 files in other folders)
