<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spiderman-parent</artifactId>
		<groupId>org.eweb4j</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eweb4j</groupId>
	<artifactId>spiderman-core</artifactId>
	<description>spiderman core module</description>

	<dependencies>
		<dependency>
			<groupId>org.eweb4j</groupId>
			<artifactId>eweb4j-all</artifactId>
			<version>1.10-final</version>
		</dependency>
	</dependencies>
</project>