# spiderman init settings by weiwei l.weiwei@163.com :)
website.xml.folder=#{ClassPath}/Websites
website.visited.folder=#{ClassPath}/dbEnv
http.fetch.retry=3
http.fetch.timeout=5s
controller=spiderman
admin_result=jsp:spiderman/admin.jsp