<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.1.0-SNAPSHOT</version>
  <groupId>org.eweb4j</groupId>
  <artifactId>spiderman-web-plugin</artifactId>

  <dependencies>
 	  <dependency>
 	  		<groupId>org.eweb4j</groupId>
 	  		<artifactId>spiderman-core</artifactId>
 	  		<version>0.1.0-SNAPSHOT</version>
 	  </dependency>
  	  <dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.0.92</version>
	  </dependency>
	  <dependency>
			<groupId>org.eweb4j</groupId>
			<artifactId>fel</artifactId>
			<version>0.8</version>
	  </dependency>
	  <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4.0.6</version>
	  </dependency>
	  <dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
	  </dependency>
	  <dependency>  
	           <groupId>org.seleniumhq.selenium</groupId>  
	           <artifactId>selenium-java</artifactId>  
	           <version>2.45.0</version>  
	  </dependency>  
	  <dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.2.1</version>
	  </dependency>
	  <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.23</version>
	  </dependency>
	  <dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.6</version>
	  </dependency>
  </dependencies>
</project>
